#!/bin/sh
cd /app/nzbhydra2/bin || exit
. version.env
mkdir /config

cat << EOF
'##::::'##::'#######::'##::::'##:'########:                    
 ##:::: ##:'##.... ##: ###::'###: ##.....::                    
 ##:::: ##: ##:::: ##: ####'####: ##:::::::                    
 #########: ##:::: ##: ## ### ##: ######:::                    
 ##.... ##: ##:::: ##: ##. #: ##: ##...::::                    
 ##:::: ##: ##:::: ##: ##:.:: ##: ##:::::::                    
 ##:::: ##:. #######:: ##:::: ##: ########:                    
..:::::..:::.......:::..:::::..::........::                    
:'######::'########:'########::'##::::'##:'########:'########::
'##... ##: ##.....:: ##.... ##: ##:::: ##: ##.....:: ##.... ##:
 ##:::..:: ##::::::: ##:::: ##: ##:::: ##: ##::::::: ##:::: ##:
. ######:: ######::: ########:: ##:::: ##: ######::: ########::
:..... ##: ##...:::: ##.. ##:::. ##:: ##:: ##...:::: ##.. ##:::
'##::: ##: ##::::::: ##::. ##:::. ## ##::: ##::::::: ##::. ##::
. ######:: ########: ##:::. ##:::. ###:::: ########: ##:::. ##:
:......:::........::..:::::..:::::...:::::........::..:::::..::                                    

EOF

echo "Starting up... "  
echo "Nzbyhdra2 version: $NZBHYDRA2_VER"  
                                                            
exec java -Xmx${MAXMEM} -DfromWrapper \
    -XX:TieredStopAtLevel=1 \
    -Dspring.output.ansi.enabled=ALWAYS \
    -jar core-${NZBHYDRA2_VER}-exec.jar \
    --datafolder /config